<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Project One</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body {
                overflow-x: hidden;
            }
            .container 
            {
                width: 100%;
                min-height: 50vh;
            }
            .container .wrapper 
            {
                background-image: url("./images/p4.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                width: 100%;
                min-height: inherit;
                background-color: black;
            }
            .container .wrapper .wrapper-box 
            {
                min-height: inherit;
                background-color: rgba(8, 8, 8, 0.6);
                /* opacity: 0.7; */
                /* z-index: 1; */
            }
            .container .wrapper .wrapper-box nav 
            {
                display: flex;
                justify-content: space-between;
                padding-inline: 2em;
                align-items: center;
                padding: 2.5em;
                /* z-index: 2; */
            }
            .container .wrapper .wrapper-box nav .nav-logo h3
            {
                color: white;
                font-size: 1.8em;
                /* text-transform: uppercase; */
            }
            .container .wrapper .wrapper-box nav .nav-links ul
            {
                display: flex;
                list-style: none;
                gap: 1.5em;
                align-items: center;
            }
            .container .wrapper .wrapper-box nav .nav-links ul li a 
            {
                color: white;
                text-decoration: none;
                font-size: 1em;
            }
            .container .wrapper .wrapper-box nav .nav-links ul li button 
            {
                padding: 1.2em 2.1em;
                background: transparent;
                color: white;
                border: 1px solid white;
                border-radius: 5px;
                font-size: 15px;
                cursor: pointer;
                transition: background-color 450ms ease, color 450ms ease;
            }
            .container .wrapper .wrapper-box nav .nav-links ul li button:hover 
            {
                background-color: white;
                border: none;
                color: black;
            }
            .wrapper-middle 
            {
                width: 100%;
                height: 50vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
                gap: 1em;
            }
            .wrapper-middle h4 
            {
                font-size: 1.2em;
                font-weight: 500;
            }
            .wrapper-middle h1 
            {
                font-size: 4em;
                font-weight: 500;
            }
            .wrapper-middle button 
            {
                padding: 1.3em 3em;
                background: transparent;
                border: 1px solid white;
                color: white;
                cursor: pointer;
                font-size: 1em;
                border-radius: 5px;
            }
            .banner 
            {
                text-align: center;
                margin: 4em;
                display: flex;
                flex-direction: column;
                gap: 3em;
            }
            .banner h3 
            {
                font-size: 2.3em;
                font-weight: 500;
                max-width: 21em;
                margin: auto;
            }
            .banner p 
            {
                margin: auto;
                max-width: 50em;
                line-height: 1.5em;
                font-weight: 300;
                font-size: 1em;
            }
            .main
            {
                display: flex;
                flex-direction: column;
                /* padding-inline: 2em; */
                gap: 6em;
                padding: 5em 2em;
            }
            .main .content 
            {
                display: flex;
            }
            .main .content:nth-child(2n) 
            {
                flex-direction: row-reverse;
            }
            .main .content .card 
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1em;
                width: 100%;
            }
            .main .content .card h2 
            {
                font-size: 2.2em;
                font-weight: 500;
            }
            .main .content .card p 
            {
                font-size: 1em;
                max-width: 30em;
                text-align: center;
                line-height: 1.8em;
            }
            .main .content .card button 
            {
                padding: 1.3em 3em;
                background: transparent;
                color: black;
                border: 1px solid black;
                border-radius: 5px;
                font-size: 15px;
                cursor: pointer;
                transition: background-color 450ms ease, color 450ms ease;
            }
            .faq 
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgb(238, 238, 238);
                min-height: 55vh;
                gap: 1em;
            }
            .faq h3 
            {
                font-size: 2.2em;
                font-weight: 500;
            }
            .faq p 
            {
                font-weight: 400;
                margin-bottom: 2em;
            }
            .faq .email-faq 
            {
                width: 50%;
                display: flex;
                justify-content: center;
                gap: 0.5em;
            }
            .faq .email-faq input
            {
                padding: 1.2em;
                width: 45%;
                font-size: 1rem;
                border: 0.5px solid rgb(151, 151, 151);
                font-weight: 200;
            }
            .faq .email-faq button 
            {
                padding: 0.5em;
                font-size: 1em;
                width: 20%;
                border: none;
                background-color: rgb(151, 151, 151);
                font-weight: 500;
                color: white;
                border-radius: 10px;
            }
            footer 
            {
                background-color: rgb(58, 57, 57);
                color: white;
            }
            footer .contact 
            {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                min-height: 20vh;
                gap: 1em;
                font-weight: 300;
            }

            .layout
            {
                opacity: 0;
                transform: translateY(50%);
                transition: 450ms ease opacity, 450ms ease transform;
            }
            .layout.active 
            {
                opacity: 1;
                transform: translateY(0);
            }
            .menu 
            {
                padding: 1em;
                display: none;
                flex-direction: column;
                cursor: pointer;
            }
            .menu span   
            {
                /* border: 1px solid white; */
                height: 0.01em;
                background-color: white;
                margin: 0.3em 0;
                width: 1.8em;
                transition: all ease 650ms;
            }
            .menu.toggle span 
            {
                margin: 0.2em 0;
                transition: transform 650ms ease;
            }
            .menu.toggle span:nth-child(1)
            {
                transform: rotateZ(-135deg) rotateY(360deg);
            }
            .menu.toggle span:nth-child(2) 
            {
                transform: rotateZ(315deg) translate(0.3em, -0.3em) rotateY(360deg);
            }

            @media screen and (max-width: 500px) {
                .container .wrapper 
                {
                    min-height: 75vh;
                }
                .container .wrapper .wrapper-box nav .nav-logo h3
                {
                    font-size: 1.4em;
                    font-weight: 500;
                    width: 100%;
                }
                .container .wrapper .wrapper-box nav .nav-links {
                    display: none;
                }
                .container .wrapper .wrapper-box .wrapper-middle 
                {
                    gap: 1.3em;
                }
                .container .wrapper .wrapper-box .wrapper-middle h4 
                {
                    font-size: 1.1em;
                }
                .container .wrapper .wrapper-box .wrapper-middle h1 
                {
                    font-size: 2.1em;
                }
                .container .wrapper .wrapper-box .wrapper-middle button 
                {
                    padding: 1.2em;
                    width: 45%;
                }
                .banner 
                {
                    max-width: 80%;
                    margin: 4em auto;
                    gap: 2em;
                }
                .banner h3 
                {
                    font-size: 1.5em;
                    width: 100%;
                }
                .banner p 
                {
                    width: 100%;
                    line-height: 1.8em;
                    font-size: 1em;
                }
                .main 
                {
                    gap: 5em;
                }
                .main .content 
                {
                    flex-direction: column;
                }
                .main .content img 
                {
                    width: 100%;
                    height: 100%;
                }
                .main .content:nth-child(2n) 
                {
                    flex-direction: column;
                }
                .main .content:nth-child(2n) .card p 
                {
                    margin-bottom: 2em;
                }
                .main .content .card h2 
                {
                    font-size: 1.5em;
                    margin: 0.5em 0;
                }
                .main .content .card p 
                {
                    font-weight: 300;
                }
                .faq 
                {
                    gap: 0;
                }
                .faq h3 
                {
                    font-size: 1.5em;
                    margin: 1em;
                }
                .faq p 
                {
                    text-align: center;
                    width: 75%;
                    font-weight: 300;
                }
                .email-faq 
                {
                    flex-direction: column;
                    width: 100%;
                    align-items: center;
                }
                .email-faq #email
                {
                    width: 100%;
                }
                .email-faq #btn
                {
                    width: 50%;
                    padding: 1.4em;
                    margin: 1em;
                }
                footer .contact p 
                {
                    text-align: center;
                    line-height: 1.8em;
                }
                .menu 
                {
                    display: flex;
                }
            }

            /* nav menu clicked */
            @media screen and (max-width: 500px) {
                .container .wrapper.toggle
                {
                    min-height: 100vh;
                    background-color: white;
                    background-image: none;
                }
                .container .wrapper .wrapper-box.toggle
                {
                    background-color: white;
                    position: relative;
                }
                .container .wrapper .wrapper-box nav .nav-logo h3.toggle
                {
                    color: black;
                }
                .container .wrapper .wrapper-box nav .menu span.toggle
                {
                    background-color: black;
                }
                .container .wrapper .wrapper-box nav .nav-links.toggle 
                {
                    display: flex;
                    position: absolute;
                    top: 30%;
                    width: 80%;
                }
                .container .wrapper .wrapper-box nav .nav-links ul.toggle
                {
                    flex-direction: column;
                    width: 100%;
                    transform: translateX(5%);
                    /* color: black;
                    font-size: 2.5em;
                    font-weight: 300; */
                }
                .container .wrapper .wrapper-box nav .nav-links ul li a.toggle 
                {
                    color: black;
                    font-size: 2.5em;
                    font-weight: 300;
                }

                .container .wrapper .wrapper-box nav .nav-links ul li button.toggle 
                {
                    background-color: black;
                    color: white;
                    width: 20em;
                    margin: 3em;
                }
                .container .wrapper .wrapper-box nav .nav-links ul li button.toggle:hover
                {
                    background-color: black;
                    color: white;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="wrapper-box">
                    <nav>
                        <div class="nav-logo">
                            <h3>Bailard Foundation</h3>
                        </div>
                        <div class="nav-links">
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">Read Me</a></li>
                                <li>
                                    <button>
                                        <span>Take Action</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="menu">
                            <span></span>
                            <span></span>
                        </div>
                    </nav>

                    <div class="wrapper-middle">
                        <h4>Sustainability</h4>
                        <h1>Starts With You</h1>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="banner">
                <h3>We conserve land through outreach and restoration.</h3>
                <p>Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.</p>
            </div>

            <div class="main">
                <div class="content">
                    <img src="./images/p2.jpg" alt="image two" width="630" height="459" class="layout"/>
                    <div class="card">
                        <h2>Our Organization</h2>
                        <p>Find out about our mission, methods, and the results of our decades of advocacy.</p>
                        <button>Learn more</button>
                    </div>
                </div>

                   <div class="content">
                        <img src="./images/p3.jpg" alt="image three" width="630" height="459" class="layout"/>
                        <div class="card">
                            <h2>Take Action</h2>
                            <p>Ready to take the next step? You can become a contributor to our cause, or participate yourself.</p>
                            <button>Find Out How</button>
                        </div>
                   </div>
                </div>
            </div>
            <div class="faq">
                <h3>Subscribe</h3>
                <p>Sign up with your email address to receive news and updates.</p>
                <div class="email-faq">
                    <input type="email" id="email" class="email" placeholder="Email Address"/>
                    <button id="btn">Sign Up</button>
                </div>
            </div>
            <footer>
                <div class="contact">
                    <p>123 Demo Street, New York NY | (555) 555-5555 | kambrad@email.com</p>
                    <p>Made By Kam &copy;</p>
                </div>
            </footer>
        </div>
    </body> 
    <script type="text/javascript">
        const { log } = console;
        const content = document.querySelectorAll(".content");
        const menu = document.getElementsByClassName('menu');

        content && typeof content === "object" ? log (content) : '';

        window.addEventListener('scroll', (e) => {
            if (e && e.type === "scroll") {
                let contentImageAll = document.querySelectorAll(".content");
                contentImageAll.forEach(content => {
                    let image = content.getElementsByClassName("layout");

                    let windowInnerHeight = window.innerHeight;
                    

                })

                for (let i = 0; i < contentImageAll.length; i++) {
                    let image = contentImageAll[i].getElementsByClassName('layout');

                    let windowInnerHeight = window.innerHeight;

                    let elementClientPosition = image[0].getBoundingClientRect().top;

                    let revealPoint = 80;

                    if (elementClientPosition < windowInnerHeight - revealPoint) {
                        image[0].classList.add('active');
                    } else {
                        image[0].classList.remove('active');
                    }
                }
            }
        })

        NodeList.prototype.getImages = function () {
            for (let i = 0; i < this.length; i++) {
                return this[i].querySelectorAll(".layout")[0];
            }
        }

        Object.prototype.revealContent = function(method, val) {
            this.addEventListener("scroll", (e) => {
                let windowHeight = this.innerHeight;
                let elementTopPosition = content.getImages().getBoundingClientRect().top;
                let revealPoint = 150;

                let activeElement = content.getImages().classList;

                if (elementTopPosition < windowHeight - revealPoint) {
                    activeElement.add("active");   
                } else {
                    activeElement.remove("active");
                }
            })
        }

        // window.revealContent();

        NodeList.prototype.toggleElements = function () {
                for (let i = 0; i < this.length; i++) {
                    return this[i].classList.add("toggle");
                }
            }

        NodeList.prototype.untoggleElements = function () {
            for (let i = 0; i < this.length; i++) {
                return this[i].classList.remove("toggle");
            }
        }

        function returnAllElement (element) {
            for (let i = 0; i < element.length; i++) {
                return element[i];
            }
        }

        // nav menu toggle 
        menu[menu.length - 1].addEventListener('click', (e) => {
            let toggle = e.target.className;

            let container = e.target.parentElement.parentElement.parentElement.parentElement;
            let wrapper = document.getElementsByClassName("wrapper")[0];
            let wrapper_box = document.getElementsByClassName("wrapper-box")[0];
            let nav_logo = document.getElementsByClassName("nav-logo")[0].getElementsByTagName("h3")[0];
            let nav_menu_span = document.getElementsByTagName("nav")[0].getElementsByClassName("menu")[0].querySelectorAll("span");
            let nav_links = document.getElementsByTagName("nav")[0].getElementsByClassName("nav-links")[0];
            let nav_links_ul = document.getElementsByTagName("nav")[0].getElementsByClassName("nav-links")[0].getElementsByTagName("ul")[0];
            let nav_links_ul_li_a = document.querySelectorAll("nav .nav-links ul li a");
            let nav_links_button = document.getElementsByTagName("nav")[0].getElementsByClassName("nav-links")[0].getElementsByTagName("ul")[0].querySelector("li button");
            
            if (toggle !== "menu toggle") {
                e.target.classList.add("toggle");

                document.body.style.overflow = "hidden";

                wrapper.classList.add("toggle");
                wrapper_box.classList.add("toggle");
                nav_logo.classList.add("toggle");
                // returnAllElement(nav_menu_span).classList.add("toggle");
                for (let i = 0; i < nav_menu_span.length; i++) {
                    nav_menu_span[i].classList.add("toggle");
                }
                nav_links.classList.add("toggle");
                nav_links_ul.classList.add("toggle");

                for (let i = 0; i < nav_links_ul_li_a.length; i++) {
                    nav_links_ul_li_a[i].classList.add("toggle");
                }
                // returnAllElement(nav_links_ul_li_a).classList.add("toggle");
                nav_links_button.classList.add("toggle");
            } else 
            {
                document.body.style.overflow = "scroll";

                e.target.classList.remove("toggle");
                wrapper.classList.remove("toggle");
                wrapper_box.classList.remove("toggle");
                nav_logo.classList.remove("toggle");
                for (let i = 0; i < nav_menu_span.length; i++) {
                    nav_menu_span[i].classList.remove("toggle");
                }
                // nav_menu_span.untoggleElements();
                nav_links.classList.remove("toggle");
                nav_links_ul.classList.remove("toggle");
                nav_links_button.classList.remove("toggle");
            }
        })
    </script>
</html>